<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FELIZ SAN VALENTIN</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <div class="container">
        <h1>¡Captura los corazones! ❤️</h1>
        <p>Debes capturar 10 corazones para el siguiente nivel.</p>
        
        <div class="progress-bar">
            <div class="progress"></div>
        </div>

        <p class="counter">Corazones capturados: <span id="score">0</span>/10</p>
        
        <div id="game-area"></div>
    </div>

    <canvas id="particles"></canvas>

    <script src="script2.js"></script>
</body>
</html>